plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.0.RELEASE'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.10.19'
}

repositories {
    jcenter()
}
